# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-15 17:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gazeto',
            old_name='cxuKompleta',
            new_name='cxu_kompleta',
        ),
    ]
