# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-29 21:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0004_auto_20161129_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persono',
            name='url_oficiala',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='persono',
            name='url_vikidatumo',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='persono',
            name='url_vikipedio',
            field=models.URLField(blank=True, null=True),
        ),
    ]
