# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-29 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0005_auto_20161129_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gazeto',
            name='url_bildo',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gazeto',
            name='url_oficiala_retpagxo',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gazeto',
            name='url_vikidatumo',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gazeto',
            name='url_vikipedio',
            field=models.URLField(blank=True, null=True),
        ),
    ]
