# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-29 21:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0006_auto_20161129_2156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gazeto',
            name='lando',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lando', to='gazetoj.Lando'),
        ),
    ]
