# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-29 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0007_auto_20161129_2157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='numero',
            name='id',
        ),
        migrations.AddField(
            model_name='numero',
            name='indekso_sezono',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='numero',
            name='indekso',
            field=models.CharField(blank=True, max_length=20, primary_key=True, serialize=False),
        ),
    ]
