# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-06 13:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0008_auto_20161129_2222'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artikolo',
            options={'verbose_name_plural': 'Artikoloj'},
        ),
        migrations.AlterModelOptions(
            name='eldonisto',
            options={'verbose_name_plural': 'Eldonistoj'},
        ),
        migrations.AlterModelOptions(
            name='gazeto',
            options={'verbose_name_plural': 'Gazetoj'},
        ),
        migrations.AlterModelOptions(
            name='lando',
            options={'verbose_name_plural': 'Landoj'},
        ),
        migrations.AlterModelOptions(
            name='lingvo',
            options={'verbose_name_plural': 'Lingvoj'},
        ),
        migrations.AlterModelOptions(
            name='numero',
            options={'verbose_name_plural': 'Numeroj'},
        ),
        migrations.AlterModelOptions(
            name='persono',
            options={'verbose_name_plural': 'Personoj'},
        ),
        migrations.RemoveField(
            model_name='numero',
            name='stato',
        ),
        migrations.AddField(
            model_name='numero',
            name='num_pagxoj',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='gazeto',
            name='lando',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gazetoj', to='gazetoj.Lando'),
        ),
        migrations.AlterField(
            model_name='numero',
            name='indekso_sezono',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
