# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-06 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0009_auto_20161206_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='numero',
            name='kiam_alsxutita',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
