# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-06 14:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0010_auto_20161206_1355'),
    ]

    operations = [
        migrations.RenameField(
            model_name='numero',
            old_name='url_kovrilbildo',
            new_name='url_bildo',
        ),
    ]
