# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-06 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0011_auto_20161206_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='numero',
            name='id_arkivo',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='numero',
            name='totalo_favoritoj',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='numero',
            name='totalo_komentoj',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='numero',
            name='totalo_vidoj',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
