# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-19 22:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0012_auto_20161206_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikolo',
            name='kradvortoj',
            field=models.ManyToManyField(blank=True, to='gazetoj.KradVorto'),
        ),
        migrations.AlterField(
            model_name='gazeto',
            name='eldonistoj',
            field=models.ManyToManyField(blank=True, to='gazetoj.Eldonisto'),
        ),
        migrations.AlterField(
            model_name='gazeto',
            name='kradvortoj',
            field=models.ManyToManyField(blank=True, to='gazetoj.KradVorto'),
        ),
        migrations.AlterField(
            model_name='gazeto',
            name='lando',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gazetoj', to='gazetoj.Lando'),
        ),
        migrations.AlterField(
            model_name='numero',
            name='indekso',
            field=models.SlugField(primary_key=True, serialize=False),
        ),
    ]
