# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-01-04 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0013_auto_20161219_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gazeto',
            name='jaro_fino',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gazeto',
            name='jaro_komenco',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
