# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-01-04 16:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0014_auto_20170104_1639'),
    ]

    operations = [
        migrations.RenameField(
            model_name='artikolo',
            old_name='slug',
            new_name='slug',
        ),
        migrations.RenameField(
            model_name='gazeto',
            old_name='slug',
            new_name='slug',
        ),
        migrations.RenameField(
            model_name='persono',
            old_name='slug',
            new_name='slug',
        ),
    ]
