# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-01-04 23:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0015_auto_20170104_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='numero',
            name='dato',
            field=models.DateField(blank=True, null=True),
        ),
    ]
