# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-01-05 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0016_auto_20170104_2329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='numero',
            name='indekso_sezono',
        ),
        migrations.AddField(
            model_name='numero',
            name='priscribo',
            field=models.TextField(blank=True),
        ),
    ]
