# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-01-06 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0018_numero_dosiergrando'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gazeto',
            name='jaro_fino',
        ),
        migrations.RemoveField(
            model_name='gazeto',
            name='jaro_komenco',
        ),
        migrations.AddField(
            model_name='gazeto',
            name='dato_fino',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gazeto',
            name='dato_komenco',
            field=models.DateField(blank=True, null=True),
        ),
    ]
