# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-01-18 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0019_auto_20170106_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lingvo',
            name='iso2',
            field=models.CharField(default='', max_length=3, unique=True),
        ),
        migrations.AlterField(
            model_name='lingvo',
            name='iso3',
            field=models.CharField(max_length=3, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='lingvo',
            name='nomo',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
    ]
