# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-01-23 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0020_auto_20170118_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='gazeto',
            name='mankantaj_numeroj_num',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
