# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-02-10 10:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0021_gazeto_mankantaj_numeroj_num'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gazeto',
            old_name='priscribo',
            new_name='priskribo',
        ),
        migrations.RenameField(
            model_name='numero',
            old_name='priscribo',
            new_name='priskribo',
        ),
    ]
