# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-04-23 11:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0022_auto_20170210_1034'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gazeto',
            old_name='mankantaj_numeroj',
            new_name='mankantaj_numeroj_tkst',
        ),
    ]
