# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-04-23 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gazetoj', '0023_auto_20170423_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gazeto',
            name='url_bildo',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='numero',
            name='url_OCR_txt',
            field=models.URLField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='numero',
            name='url_bildo',
            field=models.URLField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='numero',
            name='url_pdf_arkivo',
            field=models.URLField(blank=True, max_length=500),
        ),
    ]
